# eyouth-automation-Project

./: README.md
eyouth-automation/: README.md  pom.xml
eyouth-automation/src/test/java/com/eyouth/config/: ConfigReader.java
eyouth-automation/src/test/java/com/eyouth/pages/: BasePage.java  CourseDetailsPage.java  CoursesPage.java  HomePage.java  LoginPage.java  MyCoursesPage.java  RegistrationPage.java  SearchPage.java
eyouth-automation/src/test/java/com/eyouth/tests/: BaseTest.java  CourseCardUITest.java  CourseTest.java  EndToEndTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  SocialLinksTest.java
eyouth-automation/src/test/java/com/eyouth/utils/: DriverManager.java  WaitHelper.java
eyouth-automation/src/test/resources/: config.properties  testng.xml
